

#nginx-consul-template容器(centos版本)

docker run -d -p 8100:80 -p 8443:443 \
	-v /home/nginx/www:/usr/share/nginx/html \
	-v /home/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
	-v /home/nginx/conf/conf.d:/etc/nginx/conf.d \
	-v /home/nginx/log:/var/log/nginx \
	--link consul-server:consul \
	--name nginx-consul-template-docker nginx-consul-template-image:latest



#nginx-consul-template容器(macOS版本)

docker run -d -p 8100:80 -p 8443:443 \
	-v /Users/mac/docker-micro-services/nginx/www:/usr/share/nginx/html \
	-v /Users/mac/docker-micro-services/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
	-v /Users/mac/docker-micro-services/nginx/conf/conf.d:/etc/nginx/conf.d \
	-v /Users/mac/docker-micro-services/nginx/log:/var/log/nginx \
	--link consul-server:consul \
	--name nginx-consul-template-docker nginx-consul-template-image:latest



#consul服务
#-advertise ip 表示ctmpl映射时的ip地址。也是注册consul时，ui上面显示的地址。

docker run -d -p 8400:8400 -p 8500:8500 -p 8600:53/udp \
	-h consul-server --name consul progrium/consul -server -advertise 172.16.65.155 -bootstrap -ui-dir /ui



#registrator服务

docker run -d -v /var/run/docker.sock:/tmp/docker.sock \
	--name registrator -h registrator --link consul:consul \
	gliderlabs/registrator:latest consul://consul:8500



#web容器

docker run -d --name web liberalman/helloworld:latest









consul-template模板

指定服务模式
	模板内容：
		upstream app {
		  least_conn;
		  {{range service "web"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
		  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
		}

		server {
		  listen 80 default_server;

		  location / {
		    proxy_pass http://app;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		  }
		}

		#此处的{{range service "web"}}，是根据web容器运行时，设置的名称为--name web。
		docker run模式下，此处则使用容器的名称
		docker-compose模式下，则为 SERVICE_80_NAME: web-server的值：web-server
            web:
		        image:  liberalman/helloworld:latest
		        environment:
		            SERVICE_80_NAME: web-server
		        ports:
		            - "80"

	解析结果：
		upstream app {
		  least_conn;
		  server 172.22.0.5:80 max_fails=3 fail_timeout=60 weight=1;
		  
		}

		server {
		  listen 80 default_server;

		  location / {
		    proxy_pass http://app;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		  }
		}

全部服务模式
	模板内容：
		{{range services}} {{$name := .Name}} {{$service := service .Name}}
		upstream {{$name}} {
		  zone upstream-{{$name}} 64k;
		  {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
		  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
		} {{end}}

		server {
		  listen 80 default_server;

		  location / {
		    root /usr/share/nginx/html/;
		    index index.html;
		  }

		  location /stub_status {
		    stub_status;
		  }

		{{range services}} {{$name := .Name}}
		  location /{{$name}} {
		    proxy_pass http://{{$name}};
		  }
		{{end}}
		}

	解析结果
		upstream consul {
		  zone upstream-consul 64k;
		  server 172.20.0.3:8300 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream consul-53 {
		  zone upstream-consul-53 64k;
		  server 172.20.0.3:53 max_fails=3 fail_timeout=60 weight=1;
		  server 172.20.0.3:53 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream consul-8300 {
		  zone upstream-consul-8300 64k;
		  server 172.20.0.3:8300 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream consul-8301 {
		  zone upstream-consul-8301 64k;
		  server 172.20.0.3:8301 max_fails=3 fail_timeout=60 weight=1;
		  server 172.20.0.3:8301 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream consul-8302 {
		  zone upstream-consul-8302 64k;
		  server 172.20.0.3:8302 max_fails=3 fail_timeout=60 weight=1;
		  server 172.20.0.3:8302 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream consul-8400 {
		  zone upstream-consul-8400 64k;
		  server 172.20.0.3:8400 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream consul-8500 {
		  zone upstream-consul-8500 64k;
		  server 172.20.0.3:8500 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream helloworld {
		  zone upstream-helloworld 64k;
		  server 172.20.0.2:80 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream mac_local-mysql {
		  zone upstream-mac_local-mysql 64k;
		  server 172.18.0.3:3306 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream mac_local-nginx-443 {
		  zone upstream-mac_local-nginx-443 64k;
		  server 172.18.0.2:443 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream mac_local-nginx-80 {
		  zone upstream-mac_local-nginx-80 64k;
		  server 172.18.0.2:80 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream mac_local-php {
		  zone upstream-mac_local-php 64k;
		  server 172.18.0.4:9000 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream nginx-consul-template-image {
		  zone upstream-nginx-consul-template-image 64k;
		  server 172.20.0.4:80 max_fails=3 fail_timeout=60 weight=1;
		  
		}   
		upstream portainer {
		  zone upstream-portainer 64k;
		  server 172.17.0.2:9000 max_fails=3 fail_timeout=60 weight=1;
		  
		} 

		server {
		  listen 80 default_server;

		  location / {
		    root /usr/share/nginx/html/;
		    index index.html;
		  }

		  location /stub_status {
		    stub_status;
		  }

		 
		  location /consul {
		    proxy_pass http://consul;
		  }
		 
		  location /consul-53 {
		    proxy_pass http://consul-53;
		  }
		 
		  location /consul-8300 {
		    proxy_pass http://consul-8300;
		  }
		 
		  location /consul-8301 {
		    proxy_pass http://consul-8301;
		  }
		 
		  location /consul-8302 {
		    proxy_pass http://consul-8302;
		  }
		 
		  location /consul-8400 {
		    proxy_pass http://consul-8400;
		  }
		 
		  location /consul-8500 {
		    proxy_pass http://consul-8500;
		  }
		 
		  location /helloworld {
		    proxy_pass http://helloworld;
		  }
		 
		  location /mac_local-mysql {
		    proxy_pass http://mac_local-mysql;
		  }
		 
		  location /mac_local-nginx-443 {
		    proxy_pass http://mac_local-nginx-443;
		  }
		 
		  location /mac_local-nginx-80 {
		    proxy_pass http://mac_local-nginx-80;
		  }
		 
		  location /mac_local-php {
		    proxy_pass http://mac_local-php;
		  }
		 
		  location /nginx-consul-template-image {
		    proxy_pass http://nginx-consul-template-image;
		  }
		 
		  location /portainer {
		    proxy_pass http://portainer;
		  }

		}

