upstream http_ups {
   least_conn;
  
   server 127.0.0.1:80; # force a 502
  
}

server {
  listen 80 default_server;

  access_log  /var/log/nginx/http_ups.access.log;
  error_log   /var/log/nginx/http_ups.error.log warn;

  location / {
    proxy_set_header Host $host;
    proxy_set_header Http-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;

    proxy_pass http://http_ups;
  }
}
