server {

    listen       80;
    server_name  www.jidan.com;

    access_log  logs/www.jidan.com.access.log;
    error_log   logs/www.jidan.com.error.log;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm index.php;
    }
}