upstream app {
  least_conn;
  server 172.19.0.2:80 max_fails=3 fail_timeout=60 weight=1;
  
}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://app;

    # host 修改为真实的域名和端口
    proxy_set_header Host $host;

    # 客户端真实ip
    proxy_set_header X-Real-IP $remote_addr;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;  #关键句

    # 客户端真实协议(http/https)
    #proxy_set_header X-Forwarded-Proto $scheme;
  }
}

