server {

    listen       80;
    server_name  www.jida.com;
    access_log          /var/log/nginx/www.jidan.com.access.log main;
    error_log           /var/log/nginx/www.jidan.com.error.log;

	root /usr/share/nginx/html/;

    location / {
        index  index.html index.htm;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
