server {

    listen       80;
    server_name  www.jcrawl.com;

    access_log  logs/www.jcrawl.com.access.log;
    error_log   logs/www.jcrawl.com.error.log;

    root /usr/share/nginx/html/jcrawl;

    location / {
        index  index.html index.htm index.php;
    }
}