  
upstream consul {
  zone upstream-consul 64k;
  server 172.20.0.3:8300 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream consul-53 {
  zone upstream-consul-53 64k;
  server 172.20.0.3:53 max_fails=3 fail_timeout=60 weight=1;
  server 172.20.0.3:53 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream consul-8300 {
  zone upstream-consul-8300 64k;
  server 172.20.0.3:8300 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream consul-8301 {
  zone upstream-consul-8301 64k;
  server 172.20.0.3:8301 max_fails=3 fail_timeout=60 weight=1;
  server 172.20.0.3:8301 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream consul-8302 {
  zone upstream-consul-8302 64k;
  server 172.20.0.3:8302 max_fails=3 fail_timeout=60 weight=1;
  server 172.20.0.3:8302 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream consul-8400 {
  zone upstream-consul-8400 64k;
  server 172.20.0.3:8400 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream consul-8500 {
  zone upstream-consul-8500 64k;
  server 172.20.0.3:8500 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream helloworld {
  zone upstream-helloworld 64k;
  server 172.20.0.2:80 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream mac_local-mysql {
  zone upstream-mac_local-mysql 64k;
  server 172.18.0.3:3306 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream mac_local-nginx-443 {
  zone upstream-mac_local-nginx-443 64k;
  server 172.18.0.2:443 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream mac_local-nginx-80 {
  zone upstream-mac_local-nginx-80 64k;
  server 172.18.0.2:80 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream mac_local-php {
  zone upstream-mac_local-php 64k;
  server 172.18.0.4:9000 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream nginx-consul-template-image {
  zone upstream-nginx-consul-template-image 64k;
  server 172.20.0.4:80 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream portainer {
  zone upstream-portainer 64k;
  server 172.17.0.2:9000 max_fails=3 fail_timeout=60 weight=1;
  
} 

server {
  listen 80 default_server;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
  }

  location /stub_status {
    stub_status;
  }

 
  location /consul {
    proxy_pass http://consul;
  }
 
  location /consul-53 {
    proxy_pass http://consul-53;
  }
 
  location /consul-8300 {
    proxy_pass http://consul-8300;
  }
 
  location /consul-8301 {
    proxy_pass http://consul-8301;
  }
 
  location /consul-8302 {
    proxy_pass http://consul-8302;
  }
 
  location /consul-8400 {
    proxy_pass http://consul-8400;
  }
 
  location /consul-8500 {
    proxy_pass http://consul-8500;
  }
 
  location /helloworld {
    proxy_pass http://helloworld;
  }
 
  location /mac_local-mysql {
    proxy_pass http://mac_local-mysql;
  }
 
  location /mac_local-nginx-443 {
    proxy_pass http://mac_local-nginx-443;
  }
 
  location /mac_local-nginx-80 {
    proxy_pass http://mac_local-nginx-80;
  }
 
  location /mac_local-php {
    proxy_pass http://mac_local-php;
  }
 
  location /nginx-consul-template-image {
    proxy_pass http://nginx-consul-template-image;
  }
 
  location /portainer {
    proxy_pass http://portainer;
  }

}
