server {
    listen       80;
    server_name  www.jphp.com;


    access_log  logs/www.jphp.com.access.log;
    error_log   logs/www.jphp.com.error.log;

    root /etc/nginx/html;

    location / {
            index index.html index.htm index.php;
	    if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php?s=$1 last;
            }
        }

    location ~ \.php {
             #fastcgi_pass   php:9000;
             fastcgi_pass   unix:/tmp/php-cgi.sock;
             fastcgi_index  index.php;
             fastcgi_split_path_info ^(.+\.php)(.*)$;

             include        fastcgi_params;
             fastcgi_param  PATH_INFO $fastcgi_path_info;
             fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        }
}
