server {
    listen       80;
    server_name  www.jphp.com;


    access_log  logs/www.jphp.com.access.log;
    error_log   logs/www.jphp.com.error.log;

    root  /usr/share/nginx/html/jidan_jphp;

    default_type  text/html;

    location / {
            index index.html index.htm index.php;
		    if (!-e $request_filename) {
	                rewrite ^/(.*)$ /index.php?s=$1 last;
	            }
	        }

    location ~ \.php {
		     fastcgi_pass php:9000;
		     fastcgi_index index.php;
		     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			 include fastcgi_params;
        }
}
