server {
    listen       80;
    server_name  www.jcrawl.com;


    access_log  logs/www.jcrawl.com.access.log;
    error_log   logs/www.jcrawl.com.error.log;

    root  /usr/share/nginx/html/jidan_jcrawl;

    default_type  text/html;
    sendfile off;

    location / {
            index index.html index.htm index.php;
		    if (!-e $request_filename) {
	                rewrite ^/(.*)$ /index.php?s=$1 last;
	            }
	        }
    location ~ .*\.(css|js|gif|jpg|jpeg|png|woff|woff2|eot|ttf|otf)$ {
                root /etc/nginx/html/jidan_jcrawl/Protected/Dist/;
            }
    location ~ \.php {
		     fastcgi_pass php:9000;
		     fastcgi_index index.php;
		     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			 include fastcgi_params;
            }
}
